

insert into babysitter values(1,'579, MIG Phase I ,Raj housing society, Kharghar, Mumbai' ,'1000/Month' ,'9088928392', 'Pushpa Rajesh Shinde','10');
insert into babysitter values(2,' Plot No.1, Hirji State, Sakinaka, Behind Xcom House, Andheri (west)' ,'600/Month' ,'8897632334', 'Anita balu pande','3');

insert into babysitter values(3,'109/9, Jogani Complex, Sion Chunabhatti, Sion,  Mumbai' ,'1200/Month' ,'7767653442', 'Rajesh banduji Kale','11');

insert into babysitter values(4,'4, Rachna, Sector 17, Vashi, Navi Mumbai' ,'400/Month' ,'7788990022', 'Shital kale','3');

insert into babysitter values(5,'120-121 Mangal Bazar, 120-121 Mangal Bazar,Pune' ,'800/Month' ,'7654563452', 'Kiran anil shende','5');

insert into babysitter values(6,'F - 14, Kailash Colony Kharghar, Mumbai' ,'900/Month' ,'9345678966', 'Pranita Ajit Deshmukh','6');

insert into babysitter values(7,'Street:  95 A, Block L, Municipal Market, Connaught Circus Mumbai' ,'1500/Month' ,'9595478909', 'Shailesh kekane','2');

insert into babysitter values(8,'Behind Rescon Off, Karve Road, Karve Nagar,Pune' ,'1000/Month' ,'8888875322', 'Ajikya Badal Bhonde','5');

insert into babysitter values(9,'Surya Prak, Near Market Yard, Opp Nanandwan Mumbai' ,'700/Month' ,'7865962923', 'Madhuri Prashant Take','8');
insert into babysitter values(10,'Sterling Center, 6/2 Dr A Besant Road, Worli Mumbai' ,'900/Month' ,'9090765492', 'Mary geoge cooper','10');
insert into babysitter values(11,'Lakshmana Mudaliar Street' ,'1000/Month' ,'8678956788', 'Conny John Tucker','18');



